{
  "remoteSiteSettings": [
    {
      "description": "Amazon S3 Bucket",
      "fullName": "amazonBucket",
      "isActive": true,
      "fieldValue": "RSS_AMAZON_S3_BUCKET_URL",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    },
    {
      "description": "Ats Domain",
      "fullName": "Atsdomain",
      "isActive": true,
      "fieldValue": "CONVERT_INSTANCE_URL_TO_PACKAGE_VF_URL",
      "pdsValueType": "SIMPLE_VALUE"
    },
    {
      "description": "Phoenix Host",
      "fullName": "phoenixHost",
      "isActive": true,
      "fieldValue": "RSS_PHOENIX_URL",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    },
    {
      "description": "Current Instance Lightning domain",
      "fullName": "lightningDomain",
      "isActive": true,
      "fieldValue": "CONVERT_INSTANCE_URL_TO_LIGHTNING_URL",
      "pdsValueType": "SIMPLE_VALUE"
    },
    {
      "description": "Talent Rover Nova API Host",
      "fullName": "talentroverNovaAPIhost",
      "isActive": true,
      "fieldValue": "RSS_TALENT_ROVER_NOVA_API_HOST",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    },
    {
      "description": "Talent Rover Host",
      "fullName": "Talentroverhost",
      "isActive": true,
      "fieldValue": "RSS_TALENT_ROVER_HOST",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    },
    {
      "description": "Ruby Host",
      "fullName": "rubyHost",
      "isActive": true,
      "fieldValue": "RSS_RUBY_HOST",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    },
    {
      "description": "Current Instance Visual force domain",
      "fullName": "Vfdomain",
      "isActive": true,
      "fieldValue": "CONVERT_INSTANCE_URL_TO_VF_URL",
      "pdsValueType": "SIMPLE_VALUE"
    },
    {
      "description": "Cloud Front URL",
      "fullName": "cloudFrontNet",
      "isActive": true,
      "fieldValue": "RSS_CLOUD_FRONT_URL",
      "pdsValueType": "ENVIRONMENT_VARIABLE",
      "defaultValue": "https://stub.force-deploy.sfdc.bullhornstaffing.com"
    }
  ]
}