{
  "setupCustomSettings":
    [
      {
        "fullApiName": "TR1__Resume_Manager_Settings__c",
        "records": [
          {
            "actionType": "CREATE",
            "targetType": "ORG_WIDE_DEFAULT",
            "settingRecordFields": [
              {
                "fieldApiName": "TR1__Alternative_Canvas_Connected_App_Name__c",
                "pdsValueType": "ENVIRONMENT_VARIABLE",
                "fieldValue": "CA_NAME_FROM_FROM_ENV_VARIABLES"
                "defaultValue": "SomeDefName"
              },
              {
                "fieldApiName": "TR1__Always_as_PDF__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              },
              {
                "fieldApiName": "TR1__Default_PDF_Recognition_Mode__c",
                "pdsValueType": "SOQL_SIMPLE_RESULT",
                "fieldValue": "SELECT Name FROM ...."
              },
              {
                "fieldApiName": "TR1__Do_not_create_new_CV_when_editing__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              },
              {
                "fieldApiName": "TR1__Enable_Alternative_File_Names_for_Attach__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              },
              {
                "fieldApiName": "TR1__Enable_CV_Sharing_With_Users__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              },
              {
                "fieldApiName": "TR1__Make_CV_Default__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              },
              {
                "fieldApiName": "TR1__Send_as_PDF__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": false
              }
            ]
          }
        ]
      }
    ],
  "setupCustomMetadataTypes":
    [
      {
        "fullName": "TR1__ATS_HV_Settings__mdt",
        "records": [
          {
            "fullName": "TR1__Default",
            "label": "Default",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Bulk_Action_Log_Retention_Period__c",
                "pdsValueType": "ENVIRONMENT_VARIABLE",
                "fieldValue": "CA_NAME_FROM_FROM_ENV_VARIABLES2"
              }
            ]
          }
        ]
      },
      {
        "fullName": "TR1__Kanban_Card_Action_Button_Config__mdt",
        "records": [
          {
            "fullName": "TR1__Delete_Application",
            "label": "Delete",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#F44336"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-trash"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 9
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanApplicationDelete?"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE"
              }
            ]
          },
          {
            "fullName": "TR1__Delete_Potential",
            "label": "Delete",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#F44336"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-trash"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 8
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanLongListDelete?"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE"
              }
            ]
          },
          {
            "fullName": "TR1__Move_Back",
            "label": "Move Back",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#16325c"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-arrow-left"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 1
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanCandidateMoveBack?"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_false\" ) {return \"show\"; } else {return \"hide\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Move_Forward",
            "label": "Move Forward",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#16325c"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-arrow-right"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 7
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanCandidateMoveForward?"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_false\" ) {return \"show\"; } else {return \"hide\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Move_Forward_Potentials",
            "label": "Move Forward",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#16325c"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-arrow-right"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 5
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanCandidateMoveForward?"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_false\" ) {return \"hide\"; } else {return \"show\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Reject",
            "label": "Reject",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#F44336"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-times"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 6
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanCandidateRejectAccept?mode=r&"
              },
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_true\" ) {return \"hide\"; } else {return \"show\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Reschedule_Cand",
            "label": "Edit Schedule(s)",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#FB5607"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-clock-o"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 4
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanNewSchedule?source=candidate&mode=edit&"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_true\" ) {return \"hide\"; } else {return \"show\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Reschedule_Job",
            "label": "Edit Schedule(s)",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#FB5607"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-clock-o"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 3
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanNewSchedule?source=job&mode=edit&"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_true\" ) {return \"hide\"; } else {return \"show\"; } }"
              }
            ]
          },
          {
            "fullName": "TR1__Undo_Reject",
            "label": "Undo Reject",
            "actionType": "UPDATE",
            "metadataRecordFields": [
              {
                "fieldApiName": "TR1__Button_Color__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "#4CAF50"
              },
              {
                "fieldApiName": "TR1__Button_Icon_URL__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "fa fa-undo"
              },
              {
                "fieldApiName": "TR1__Display_Order__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": 2
              },
              {
                "fieldApiName": "TR1__Quick_Action_to_Execute__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "/apex/KanbanCandidateRejectAccept?mode=ur&"
              },
              {
                "fieldApiName": "TR1__Visibility_Expr__c",
                "pdsValueType": "SIMPLE_VALUE",
                "fieldValue": "function() {if( this.config.state === \"card_state_false\" ) {return \"hide\"; } else {return \"show\"; } }"
              }
            ]
          }
        ]
      }
    ]
}