{
  "recordTypesAssignments": [
    {
      "sObjectName": "Task",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__Call_List",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__File_Download",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Job_Lead",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__LK_RSC",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Registration_Interview",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__SAM",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Share_Resume",
          "isVisible": true,
          "isDefault": false
        }
      ]
    },
    {
      "sObjectName": "TR1__Closing_Report__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__Consulting",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Conversion",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Fixed_Term_Booking",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Permanent",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__Retained",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Retained_Invoice",
          "isVisible": true,
          "isDefault": false
        }
      ]
    },
    {
      "sObjectName": "TR1__RatePeriod__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__Account_Period",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__Closing_Report_Period",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Expense_Period",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Job_Period",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__TImesheet_Period",
          "isVisible": true,
          "isDefault": false
        }
      ]
    },
    {
      "sObjectName": "TR1__Application_V2__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__Application",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Consulting",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__Fixed_Term_Booking",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Permanent",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Retained",
          "isVisible": true,
          "isDefault": false
        }
      ]
    },
    {
      "sObjectName": "TR1__Rate__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__AccountRate",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Closing_Report_Rate",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Expense_Rate",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Job_Rate",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Timesheet_Rate",
          "isVisible": true,
          "isDefault": true
        }
      ]
    },
    {
      "sObjectName": "Event",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__External_Interview",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "TR1__Internal_Interview",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "Event",
          "isVisible": true,
          "isDefault": true
        }
      ]
    },
    {
      "sObjectName": "TR1__Send_Out_Schedule_V2__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__External_Interview",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__Internal_interview",
          "isVisible": true,
          "isDefault": false
        }
      ]
    },
    {
      "sObjectName": "TR1__Job__c",
      "recordTypeAssignmentConfigs": [
        {
          "recordTypeFullName": "TR1__Consulting",
          "isVisible": true,
          "isDefault": true
        },
        {
          "recordTypeFullName": "TR1__Permanent",
          "isVisible": true,
          "isDefault": false
        },
        {
          "recordTypeFullName": "Continuous_Recruitment",
          "isVisible": true,
          "isDefault": false
        }
      ]
    }
  ]
}
